'''
행동 1: 오른쪽 한 칸 움직임 x, y+1
행동 2: 왼쪽 아래 한 칸 움직임 x+1, y-1
행동 3: 오른쪽 한 칸 움직임 x, y+1
행동 4: 가능하면 오른쪽 끝 x -> 0, y+1, 안되면 왼쪽 끝 x+1, y -> 0
아래로 가면 +8, 오른쪽으로 가면 +4
r: int
'''

N, r, c = map(int, input().split(" "))

